# locator

app/: build.gradle
app/src/androidTest/java/fin/locator/droid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fin/locator/droid/: LocatorApplication.java  MainActivity.java
app/src/main/java/fin/locator/droid/di/: ProjectViewModelFactory.java
app/src/main/java/fin/locator/droid/di/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/fin/locator/droid/di/component/: AppComponent.java
app/src/main/java/fin/locator/droid/di/module/: AppModule.java  ViewModelModule.java
app/src/main/java/fin/locator/droid/di/qualifiers/: ViewModelKey.java
app/src/main/java/fin/locator/droid/remote/: ApiConstants.java  Resource.java  ServiceGenerator.java  Status.java
app/src/main/java/fin/locator/droid/remote/exceptions/: ApplicationException.java  NoConnectivityException.java
app/src/main/java/fin/locator/droid/remote/exceptions/errors/: ErrorModel.java
app/src/main/java/fin/locator/droid/remote/interceptors/: NetworkConnectionInterceptor.java  RequestInterceptor.java
app/src/main/java/fin/locator/droid/remote/persistence/: ApiResponse.java  AppExecutors.java
app/src/main/java/fin/locator/droid/remote/utils/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/fin/locator/droid/ui/activity/: FragmentNavigator.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/fin/locator/droid/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/fin/locator/droid/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/fin/locator/droid/ui/fragment/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/fin/locator/droid/ui/fragment/location/: LocationFragment.java  LocationNavigator.java  LocationViewModel.java
app/src/main/java/fin/locator/droid/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/fin/locator/droid/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/fin/locator/droid/ui/location/: LocationFragment.java  LocationViewModel.java
app/src/main/java/fin/locator/droid/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/fin/locator/droid/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/fin/locator/droid/utils/: NetworkBoundResource.java  NetworkUtils.java  Objects.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_details.xml  fragment_gallery.xml  fragment_home.xml  fragment_location.xml  fragment_slideshow.xml  menu_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fin/locator/droid/: ExampleUnitTest.java
(+3 files in other folders)
